// afd Directo
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	D [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	E [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	F [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	I [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	J [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	K [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	L [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	M [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	N [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	O [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	P [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	Q [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	R [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	S [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	T [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	U [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	V [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	W [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	X [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	Y [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	Z [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=40]
	A -> D [label=41]
	A -> E [label=42]
	A -> F [label=108]
	A -> G [label=101]
	A -> H [label=116]
	A -> I [label=61]
	A -> J [label=124]
	A -> K [label=43]
	A -> L [label=63]
	A -> M [label=114]
	A -> G [label=117]
	A -> G [label=111]
	A -> G [label=107]
	A -> G [label=110]
	A -> G [label=115]
	A -> G [label=65]
	A -> G [label=66]
	A -> G [label=67]
	A -> G [label=68]
	A -> G [label=69]
	A -> G [label=70]
	A -> G [label=71]
	A -> G [label=72]
	A -> G [label=73]
	A -> G [label=74]
	A -> G [label=75]
	A -> G [label=76]
	A -> G [label=77]
	A -> G [label=78]
	A -> G [label=79]
	A -> G [label=80]
	A -> G [label=81]
	A -> G [label=82]
	A -> G [label=83]
	A -> G [label=84]
	A -> G [label=85]
	A -> G [label=86]
	A -> G [label=87]
	A -> G [label=88]
	A -> G [label=89]
	A -> G [label=90]
	A -> G [label=97]
	A -> G [label=98]
	A -> G [label=99]
	A -> G [label=100]
	A -> G [label=102]
	A -> G [label=103]
	A -> G [label=104]
	A -> G [label=105]
	A -> G [label=106]
	A -> G [label=109]
	A -> G [label=112]
	A -> G [label=113]
	A -> G [label=118]
	A -> G [label=119]
	A -> G [label=120]
	A -> G [label=121]
	A -> G [label=122]
	A -> N [label=48]
	A -> N [label=49]
	A -> N [label=50]
	A -> N [label=51]
	A -> N [label=52]
	A -> N [label=53]
	A -> N [label=54]
	A -> N [label=55]
	A -> N [label=56]
	A -> N [label=57]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	C -> O [label=42]
	E -> P [label=41]
	F -> G [label=108]
	F -> Q [label=101]
	F -> G [label=116]
	F -> G [label=114]
	F -> G [label=117]
	F -> G [label=111]
	F -> G [label=107]
	F -> G [label=110]
	F -> G [label=115]
	F -> G [label=65]
	F -> G [label=66]
	F -> G [label=67]
	F -> G [label=68]
	F -> G [label=69]
	F -> G [label=70]
	F -> G [label=71]
	F -> G [label=72]
	F -> G [label=73]
	F -> G [label=74]
	F -> G [label=75]
	F -> G [label=76]
	F -> G [label=77]
	F -> G [label=78]
	F -> G [label=79]
	F -> G [label=80]
	F -> G [label=81]
	F -> G [label=82]
	F -> G [label=83]
	F -> G [label=84]
	F -> G [label=85]
	F -> G [label=86]
	F -> G [label=87]
	F -> G [label=88]
	F -> G [label=89]
	F -> G [label=90]
	F -> G [label=97]
	F -> G [label=98]
	F -> G [label=99]
	F -> G [label=100]
	F -> G [label=102]
	F -> G [label=103]
	F -> G [label=104]
	F -> G [label=105]
	F -> G [label=106]
	F -> G [label=109]
	F -> G [label=112]
	F -> G [label=113]
	F -> G [label=118]
	F -> G [label=119]
	F -> G [label=120]
	F -> G [label=121]
	F -> G [label=122]
	F -> G [label=95]
	F -> G [label=48]
	F -> G [label=49]
	F -> G [label=50]
	F -> G [label=51]
	F -> G [label=52]
	F -> G [label=53]
	F -> G [label=54]
	F -> G [label=55]
	F -> G [label=56]
	F -> G [label=57]
	F -> G [label=46]
	G -> G [label=108]
	G -> G [label=101]
	G -> G [label=116]
	G -> G [label=114]
	G -> G [label=117]
	G -> G [label=111]
	G -> G [label=107]
	G -> G [label=110]
	G -> G [label=115]
	G -> G [label=65]
	G -> G [label=66]
	G -> G [label=67]
	G -> G [label=68]
	G -> G [label=69]
	G -> G [label=70]
	G -> G [label=71]
	G -> G [label=72]
	G -> G [label=73]
	G -> G [label=74]
	G -> G [label=75]
	G -> G [label=76]
	G -> G [label=77]
	G -> G [label=78]
	G -> G [label=79]
	G -> G [label=80]
	G -> G [label=81]
	G -> G [label=82]
	G -> G [label=83]
	G -> G [label=84]
	G -> G [label=85]
	G -> G [label=86]
	G -> G [label=87]
	G -> G [label=88]
	G -> G [label=89]
	G -> G [label=90]
	G -> G [label=97]
	G -> G [label=98]
	G -> G [label=99]
	G -> G [label=100]
	G -> G [label=102]
	G -> G [label=103]
	G -> G [label=104]
	G -> G [label=105]
	G -> G [label=106]
	G -> G [label=109]
	G -> G [label=112]
	G -> G [label=113]
	G -> G [label=118]
	G -> G [label=119]
	G -> G [label=120]
	G -> G [label=121]
	G -> G [label=122]
	G -> G [label=95]
	G -> G [label=48]
	G -> G [label=49]
	G -> G [label=50]
	G -> G [label=51]
	G -> G [label=52]
	G -> G [label=53]
	G -> G [label=54]
	G -> G [label=55]
	G -> G [label=56]
	G -> G [label=57]
	G -> G [label=46]
	H -> G [label=108]
	H -> G [label=101]
	H -> G [label=116]
	H -> G [label=114]
	H -> G [label=117]
	H -> R [label=111]
	H -> G [label=107]
	H -> G [label=110]
	H -> G [label=115]
	H -> G [label=65]
	H -> G [label=66]
	H -> G [label=67]
	H -> G [label=68]
	H -> G [label=69]
	H -> G [label=70]
	H -> G [label=71]
	H -> G [label=72]
	H -> G [label=73]
	H -> G [label=74]
	H -> G [label=75]
	H -> G [label=76]
	H -> G [label=77]
	H -> G [label=78]
	H -> G [label=79]
	H -> G [label=80]
	H -> G [label=81]
	H -> G [label=82]
	H -> G [label=83]
	H -> G [label=84]
	H -> G [label=85]
	H -> G [label=86]
	H -> G [label=87]
	H -> G [label=88]
	H -> G [label=89]
	H -> G [label=90]
	H -> G [label=97]
	H -> G [label=98]
	H -> G [label=99]
	H -> G [label=100]
	H -> G [label=102]
	H -> G [label=103]
	H -> G [label=104]
	H -> G [label=105]
	H -> G [label=106]
	H -> G [label=109]
	H -> G [label=112]
	H -> G [label=113]
	H -> G [label=118]
	H -> G [label=119]
	H -> G [label=120]
	H -> G [label=121]
	H -> G [label=122]
	H -> G [label=95]
	H -> G [label=48]
	H -> G [label=49]
	H -> G [label=50]
	H -> G [label=51]
	H -> G [label=52]
	H -> G [label=53]
	H -> G [label=54]
	H -> G [label=55]
	H -> G [label=56]
	H -> G [label=57]
	H -> G [label=46]
	M -> G [label=108]
	M -> G [label=101]
	M -> G [label=116]
	M -> G [label=114]
	M -> S [label=117]
	M -> G [label=111]
	M -> G [label=107]
	M -> G [label=110]
	M -> G [label=115]
	M -> G [label=65]
	M -> G [label=66]
	M -> G [label=67]
	M -> G [label=68]
	M -> G [label=69]
	M -> G [label=70]
	M -> G [label=71]
	M -> G [label=72]
	M -> G [label=73]
	M -> G [label=74]
	M -> G [label=75]
	M -> G [label=76]
	M -> G [label=77]
	M -> G [label=78]
	M -> G [label=79]
	M -> G [label=80]
	M -> G [label=81]
	M -> G [label=82]
	M -> G [label=83]
	M -> G [label=84]
	M -> G [label=85]
	M -> G [label=86]
	M -> G [label=87]
	M -> G [label=88]
	M -> G [label=89]
	M -> G [label=90]
	M -> G [label=97]
	M -> G [label=98]
	M -> G [label=99]
	M -> G [label=100]
	M -> G [label=102]
	M -> G [label=103]
	M -> G [label=104]
	M -> G [label=105]
	M -> G [label=106]
	M -> G [label=109]
	M -> G [label=112]
	M -> G [label=113]
	M -> G [label=118]
	M -> G [label=119]
	M -> G [label=120]
	M -> G [label=121]
	M -> G [label=122]
	M -> G [label=95]
	M -> G [label=48]
	M -> G [label=49]
	M -> G [label=50]
	M -> G [label=51]
	M -> G [label=52]
	M -> G [label=53]
	M -> G [label=54]
	M -> G [label=55]
	M -> G [label=56]
	M -> G [label=57]
	M -> G [label=46]
	N -> N [label=48]
	N -> N [label=49]
	N -> N [label=50]
	N -> N [label=51]
	N -> N [label=52]
	N -> N [label=53]
	N -> N [label=54]
	N -> N [label=55]
	N -> N [label=56]
	N -> N [label=57]
	Q -> G [label=108]
	Q -> G [label=101]
	Q -> T [label=116]
	Q -> G [label=114]
	Q -> G [label=117]
	Q -> G [label=111]
	Q -> G [label=107]
	Q -> G [label=110]
	Q -> G [label=115]
	Q -> G [label=65]
	Q -> G [label=66]
	Q -> G [label=67]
	Q -> G [label=68]
	Q -> G [label=69]
	Q -> G [label=70]
	Q -> G [label=71]
	Q -> G [label=72]
	Q -> G [label=73]
	Q -> G [label=74]
	Q -> G [label=75]
	Q -> G [label=76]
	Q -> G [label=77]
	Q -> G [label=78]
	Q -> G [label=79]
	Q -> G [label=80]
	Q -> G [label=81]
	Q -> G [label=82]
	Q -> G [label=83]
	Q -> G [label=84]
	Q -> G [label=85]
	Q -> G [label=86]
	Q -> G [label=87]
	Q -> G [label=88]
	Q -> G [label=89]
	Q -> G [label=90]
	Q -> G [label=97]
	Q -> G [label=98]
	Q -> G [label=99]
	Q -> G [label=100]
	Q -> G [label=102]
	Q -> G [label=103]
	Q -> G [label=104]
	Q -> G [label=105]
	Q -> G [label=106]
	Q -> G [label=109]
	Q -> G [label=112]
	Q -> G [label=113]
	Q -> G [label=118]
	Q -> G [label=119]
	Q -> G [label=120]
	Q -> G [label=121]
	Q -> G [label=122]
	Q -> G [label=95]
	Q -> G [label=48]
	Q -> G [label=49]
	Q -> G [label=50]
	Q -> G [label=51]
	Q -> G [label=52]
	Q -> G [label=53]
	Q -> G [label=54]
	Q -> G [label=55]
	Q -> G [label=56]
	Q -> G [label=57]
	Q -> G [label=46]
	R -> G [label=108]
	R -> G [label=101]
	R -> G [label=116]
	R -> G [label=114]
	R -> G [label=117]
	R -> G [label=111]
	R -> U [label=107]
	R -> G [label=110]
	R -> G [label=115]
	R -> G [label=65]
	R -> G [label=66]
	R -> G [label=67]
	R -> G [label=68]
	R -> G [label=69]
	R -> G [label=70]
	R -> G [label=71]
	R -> G [label=72]
	R -> G [label=73]
	R -> G [label=74]
	R -> G [label=75]
	R -> G [label=76]
	R -> G [label=77]
	R -> G [label=78]
	R -> G [label=79]
	R -> G [label=80]
	R -> G [label=81]
	R -> G [label=82]
	R -> G [label=83]
	R -> G [label=84]
	R -> G [label=85]
	R -> G [label=86]
	R -> G [label=87]
	R -> G [label=88]
	R -> G [label=89]
	R -> G [label=90]
	R -> G [label=97]
	R -> G [label=98]
	R -> G [label=99]
	R -> G [label=100]
	R -> G [label=102]
	R -> G [label=103]
	R -> G [label=104]
	R -> G [label=105]
	R -> G [label=106]
	R -> G [label=109]
	R -> G [label=112]
	R -> G [label=113]
	R -> G [label=118]
	R -> G [label=119]
	R -> G [label=120]
	R -> G [label=121]
	R -> G [label=122]
	R -> G [label=95]
	R -> G [label=48]
	R -> G [label=49]
	R -> G [label=50]
	R -> G [label=51]
	R -> G [label=52]
	R -> G [label=53]
	R -> G [label=54]
	R -> G [label=55]
	R -> G [label=56]
	R -> G [label=57]
	R -> G [label=46]
	S -> V [label=108]
	S -> G [label=101]
	S -> G [label=116]
	S -> G [label=114]
	S -> G [label=117]
	S -> G [label=111]
	S -> G [label=107]
	S -> G [label=110]
	S -> G [label=115]
	S -> G [label=65]
	S -> G [label=66]
	S -> G [label=67]
	S -> G [label=68]
	S -> G [label=69]
	S -> G [label=70]
	S -> G [label=71]
	S -> G [label=72]
	S -> G [label=73]
	S -> G [label=74]
	S -> G [label=75]
	S -> G [label=76]
	S -> G [label=77]
	S -> G [label=78]
	S -> G [label=79]
	S -> G [label=80]
	S -> G [label=81]
	S -> G [label=82]
	S -> G [label=83]
	S -> G [label=84]
	S -> G [label=85]
	S -> G [label=86]
	S -> G [label=87]
	S -> G [label=88]
	S -> G [label=89]
	S -> G [label=90]
	S -> G [label=97]
	S -> G [label=98]
	S -> G [label=99]
	S -> G [label=100]
	S -> G [label=102]
	S -> G [label=103]
	S -> G [label=104]
	S -> G [label=105]
	S -> G [label=106]
	S -> G [label=109]
	S -> G [label=112]
	S -> G [label=113]
	S -> G [label=118]
	S -> G [label=119]
	S -> G [label=120]
	S -> G [label=121]
	S -> G [label=122]
	S -> G [label=95]
	S -> G [label=48]
	S -> G [label=49]
	S -> G [label=50]
	S -> G [label=51]
	S -> G [label=52]
	S -> G [label=53]
	S -> G [label=54]
	S -> G [label=55]
	S -> G [label=56]
	S -> G [label=57]
	S -> G [label=46]
	T -> G [label=108]
	T -> G [label=101]
	T -> G [label=116]
	T -> G [label=114]
	T -> G [label=117]
	T -> G [label=111]
	T -> G [label=107]
	T -> G [label=110]
	T -> G [label=115]
	T -> G [label=65]
	T -> G [label=66]
	T -> G [label=67]
	T -> G [label=68]
	T -> G [label=69]
	T -> G [label=70]
	T -> G [label=71]
	T -> G [label=72]
	T -> G [label=73]
	T -> G [label=74]
	T -> G [label=75]
	T -> G [label=76]
	T -> G [label=77]
	T -> G [label=78]
	T -> G [label=79]
	T -> G [label=80]
	T -> G [label=81]
	T -> G [label=82]
	T -> G [label=83]
	T -> G [label=84]
	T -> G [label=85]
	T -> G [label=86]
	T -> G [label=87]
	T -> G [label=88]
	T -> G [label=89]
	T -> G [label=90]
	T -> G [label=97]
	T -> G [label=98]
	T -> G [label=99]
	T -> G [label=100]
	T -> G [label=102]
	T -> G [label=103]
	T -> G [label=104]
	T -> G [label=105]
	T -> G [label=106]
	T -> G [label=109]
	T -> G [label=112]
	T -> G [label=113]
	T -> G [label=118]
	T -> G [label=119]
	T -> G [label=120]
	T -> G [label=121]
	T -> G [label=122]
	T -> G [label=95]
	T -> G [label=48]
	T -> G [label=49]
	T -> G [label=50]
	T -> G [label=51]
	T -> G [label=52]
	T -> G [label=53]
	T -> G [label=54]
	T -> G [label=55]
	T -> G [label=56]
	T -> G [label=57]
	T -> G [label=46]
	U -> G [label=108]
	U -> W [label=101]
	U -> G [label=116]
	U -> G [label=114]
	U -> G [label=117]
	U -> G [label=111]
	U -> G [label=107]
	U -> G [label=110]
	U -> G [label=115]
	U -> G [label=65]
	U -> G [label=66]
	U -> G [label=67]
	U -> G [label=68]
	U -> G [label=69]
	U -> G [label=70]
	U -> G [label=71]
	U -> G [label=72]
	U -> G [label=73]
	U -> G [label=74]
	U -> G [label=75]
	U -> G [label=76]
	U -> G [label=77]
	U -> G [label=78]
	U -> G [label=79]
	U -> G [label=80]
	U -> G [label=81]
	U -> G [label=82]
	U -> G [label=83]
	U -> G [label=84]
	U -> G [label=85]
	U -> G [label=86]
	U -> G [label=87]
	U -> G [label=88]
	U -> G [label=89]
	U -> G [label=90]
	U -> G [label=97]
	U -> G [label=98]
	U -> G [label=99]
	U -> G [label=100]
	U -> G [label=102]
	U -> G [label=103]
	U -> G [label=104]
	U -> G [label=105]
	U -> G [label=106]
	U -> G [label=109]
	U -> G [label=112]
	U -> G [label=113]
	U -> G [label=118]
	U -> G [label=119]
	U -> G [label=120]
	U -> G [label=121]
	U -> G [label=122]
	U -> G [label=95]
	U -> G [label=48]
	U -> G [label=49]
	U -> G [label=50]
	U -> G [label=51]
	U -> G [label=52]
	U -> G [label=53]
	U -> G [label=54]
	U -> G [label=55]
	U -> G [label=56]
	U -> G [label=57]
	U -> G [label=46]
	V -> G [label=108]
	V -> X [label=101]
	V -> G [label=116]
	V -> G [label=114]
	V -> G [label=117]
	V -> G [label=111]
	V -> G [label=107]
	V -> G [label=110]
	V -> G [label=115]
	V -> G [label=65]
	V -> G [label=66]
	V -> G [label=67]
	V -> G [label=68]
	V -> G [label=69]
	V -> G [label=70]
	V -> G [label=71]
	V -> G [label=72]
	V -> G [label=73]
	V -> G [label=74]
	V -> G [label=75]
	V -> G [label=76]
	V -> G [label=77]
	V -> G [label=78]
	V -> G [label=79]
	V -> G [label=80]
	V -> G [label=81]
	V -> G [label=82]
	V -> G [label=83]
	V -> G [label=84]
	V -> G [label=85]
	V -> G [label=86]
	V -> G [label=87]
	V -> G [label=88]
	V -> G [label=89]
	V -> G [label=90]
	V -> G [label=97]
	V -> G [label=98]
	V -> G [label=99]
	V -> G [label=100]
	V -> G [label=102]
	V -> G [label=103]
	V -> G [label=104]
	V -> G [label=105]
	V -> G [label=106]
	V -> G [label=109]
	V -> G [label=112]
	V -> G [label=113]
	V -> G [label=118]
	V -> G [label=119]
	V -> G [label=120]
	V -> G [label=121]
	V -> G [label=122]
	V -> G [label=95]
	V -> G [label=48]
	V -> G [label=49]
	V -> G [label=50]
	V -> G [label=51]
	V -> G [label=52]
	V -> G [label=53]
	V -> G [label=54]
	V -> G [label=55]
	V -> G [label=56]
	V -> G [label=57]
	V -> G [label=46]
	W -> G [label=108]
	W -> G [label=101]
	W -> G [label=116]
	W -> G [label=114]
	W -> G [label=117]
	W -> G [label=111]
	W -> G [label=107]
	W -> Y [label=110]
	W -> G [label=115]
	W -> G [label=65]
	W -> G [label=66]
	W -> G [label=67]
	W -> G [label=68]
	W -> G [label=69]
	W -> G [label=70]
	W -> G [label=71]
	W -> G [label=72]
	W -> G [label=73]
	W -> G [label=74]
	W -> G [label=75]
	W -> G [label=76]
	W -> G [label=77]
	W -> G [label=78]
	W -> G [label=79]
	W -> G [label=80]
	W -> G [label=81]
	W -> G [label=82]
	W -> G [label=83]
	W -> G [label=84]
	W -> G [label=85]
	W -> G [label=86]
	W -> G [label=87]
	W -> G [label=88]
	W -> G [label=89]
	W -> G [label=90]
	W -> G [label=97]
	W -> G [label=98]
	W -> G [label=99]
	W -> G [label=100]
	W -> G [label=102]
	W -> G [label=103]
	W -> G [label=104]
	W -> G [label=105]
	W -> G [label=106]
	W -> G [label=109]
	W -> G [label=112]
	W -> G [label=113]
	W -> G [label=118]
	W -> G [label=119]
	W -> G [label=120]
	W -> G [label=121]
	W -> G [label=122]
	W -> G [label=95]
	W -> G [label=48]
	W -> G [label=49]
	W -> G [label=50]
	W -> G [label=51]
	W -> G [label=52]
	W -> G [label=53]
	W -> G [label=54]
	W -> G [label=55]
	W -> G [label=56]
	W -> G [label=57]
	W -> G [label=46]
	X -> G [label=108]
	X -> G [label=101]
	X -> G [label=116]
	X -> G [label=114]
	X -> G [label=117]
	X -> G [label=111]
	X -> G [label=107]
	X -> G [label=110]
	X -> G [label=115]
	X -> G [label=65]
	X -> G [label=66]
	X -> G [label=67]
	X -> G [label=68]
	X -> G [label=69]
	X -> G [label=70]
	X -> G [label=71]
	X -> G [label=72]
	X -> G [label=73]
	X -> G [label=74]
	X -> G [label=75]
	X -> G [label=76]
	X -> G [label=77]
	X -> G [label=78]
	X -> G [label=79]
	X -> G [label=80]
	X -> G [label=81]
	X -> G [label=82]
	X -> G [label=83]
	X -> G [label=84]
	X -> G [label=85]
	X -> G [label=86]
	X -> G [label=87]
	X -> G [label=88]
	X -> G [label=89]
	X -> G [label=90]
	X -> G [label=97]
	X -> G [label=98]
	X -> G [label=99]
	X -> G [label=100]
	X -> G [label=102]
	X -> G [label=103]
	X -> G [label=104]
	X -> G [label=105]
	X -> G [label=106]
	X -> G [label=109]
	X -> G [label=112]
	X -> G [label=113]
	X -> G [label=118]
	X -> G [label=119]
	X -> G [label=120]
	X -> G [label=121]
	X -> G [label=122]
	X -> G [label=95]
	X -> G [label=48]
	X -> G [label=49]
	X -> G [label=50]
	X -> G [label=51]
	X -> G [label=52]
	X -> G [label=53]
	X -> G [label=54]
	X -> G [label=55]
	X -> G [label=56]
	X -> G [label=57]
	X -> G [label=46]
	Y -> G [label=108]
	Y -> G [label=101]
	Y -> G [label=116]
	Y -> G [label=114]
	Y -> G [label=117]
	Y -> G [label=111]
	Y -> G [label=107]
	Y -> G [label=110]
	Y -> Z [label=115]
	Y -> G [label=65]
	Y -> G [label=66]
	Y -> G [label=67]
	Y -> G [label=68]
	Y -> G [label=69]
	Y -> G [label=70]
	Y -> G [label=71]
	Y -> G [label=72]
	Y -> G [label=73]
	Y -> G [label=74]
	Y -> G [label=75]
	Y -> G [label=76]
	Y -> G [label=77]
	Y -> G [label=78]
	Y -> G [label=79]
	Y -> G [label=80]
	Y -> G [label=81]
	Y -> G [label=82]
	Y -> G [label=83]
	Y -> G [label=84]
	Y -> G [label=85]
	Y -> G [label=86]
	Y -> G [label=87]
	Y -> G [label=88]
	Y -> G [label=89]
	Y -> G [label=90]
	Y -> G [label=97]
	Y -> G [label=98]
	Y -> G [label=99]
	Y -> G [label=100]
	Y -> G [label=102]
	Y -> G [label=103]
	Y -> G [label=104]
	Y -> G [label=105]
	Y -> G [label=106]
	Y -> G [label=109]
	Y -> G [label=112]
	Y -> G [label=113]
	Y -> G [label=118]
	Y -> G [label=119]
	Y -> G [label=120]
	Y -> G [label=121]
	Y -> G [label=122]
	Y -> G [label=95]
	Y -> G [label=48]
	Y -> G [label=49]
	Y -> G [label=50]
	Y -> G [label=51]
	Y -> G [label=52]
	Y -> G [label=53]
	Y -> G [label=54]
	Y -> G [label=55]
	Y -> G [label=56]
	Y -> G [label=57]
	Y -> G [label=46]
	Z -> G [label=108]
	Z -> G [label=101]
	Z -> G [label=116]
	Z -> G [label=114]
	Z -> G [label=117]
	Z -> G [label=111]
	Z -> G [label=107]
	Z -> G [label=110]
	Z -> G [label=115]
	Z -> G [label=65]
	Z -> G [label=66]
	Z -> G [label=67]
	Z -> G [label=68]
	Z -> G [label=69]
	Z -> G [label=70]
	Z -> G [label=71]
	Z -> G [label=72]
	Z -> G [label=73]
	Z -> G [label=74]
	Z -> G [label=75]
	Z -> G [label=76]
	Z -> G [label=77]
	Z -> G [label=78]
	Z -> G [label=79]
	Z -> G [label=80]
	Z -> G [label=81]
	Z -> G [label=82]
	Z -> G [label=83]
	Z -> G [label=84]
	Z -> G [label=85]
	Z -> G [label=86]
	Z -> G [label=87]
	Z -> G [label=88]
	Z -> G [label=89]
	Z -> G [label=90]
	Z -> G [label=97]
	Z -> G [label=98]
	Z -> G [label=99]
	Z -> G [label=100]
	Z -> G [label=102]
	Z -> G [label=103]
	Z -> G [label=104]
	Z -> G [label=105]
	Z -> G [label=106]
	Z -> G [label=109]
	Z -> G [label=112]
	Z -> G [label=113]
	Z -> G [label=118]
	Z -> G [label=119]
	Z -> G [label=120]
	Z -> G [label=121]
	Z -> G [label=122]
	Z -> G [label=95]
	Z -> G [label=48]
	Z -> G [label=49]
	Z -> G [label=50]
	Z -> G [label=51]
	Z -> G [label=52]
	Z -> G [label=53]
	Z -> G [label=54]
	Z -> G [label=55]
	Z -> G [label=56]
	Z -> G [label=57]
	Z -> G [label=46]
}
