// afd Directo
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	D [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	E [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	F [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=65]
	A -> B [label=66]
	A -> B [label=67]
	A -> B [label=68]
	A -> B [label=69]
	A -> B [label=70]
	A -> B [label=71]
	A -> B [label=72]
	A -> B [label=73]
	A -> B [label=74]
	A -> B [label=75]
	A -> B [label=76]
	A -> B [label=77]
	A -> B [label=78]
	A -> B [label=79]
	A -> B [label=80]
	A -> B [label=81]
	A -> B [label=82]
	A -> B [label=83]
	A -> B [label=84]
	A -> B [label=85]
	A -> B [label=86]
	A -> B [label=87]
	A -> B [label=88]
	A -> B [label=89]
	A -> B [label=90]
	A -> B [label=97]
	A -> B [label=98]
	A -> B [label=99]
	A -> B [label=100]
	A -> B [label=101]
	A -> B [label=102]
	A -> B [label=103]
	A -> B [label=104]
	A -> B [label=105]
	A -> B [label=106]
	A -> B [label=107]
	A -> B [label=108]
	A -> B [label=109]
	A -> B [label=110]
	A -> B [label=111]
	A -> B [label=112]
	A -> B [label=113]
	A -> B [label=114]
	A -> B [label=115]
	A -> B [label=116]
	A -> B [label=117]
	A -> B [label=118]
	A -> B [label=119]
	A -> B [label=120]
	A -> B [label=121]
	A -> B [label=122]
	A -> C [label="  "]
	A -> D [label=43]
	A -> E [label=42]
	A -> F [label=40]
	A -> G [label=41]
	A -> H [label="*)"]
	B -> B [label=65]
	B -> B [label=66]
	B -> B [label=67]
	B -> B [label=68]
	B -> B [label=69]
	B -> B [label=70]
	B -> B [label=71]
	B -> B [label=72]
	B -> B [label=73]
	B -> B [label=74]
	B -> B [label=75]
	B -> B [label=76]
	B -> B [label=77]
	B -> B [label=78]
	B -> B [label=79]
	B -> B [label=80]
	B -> B [label=81]
	B -> B [label=82]
	B -> B [label=83]
	B -> B [label=84]
	B -> B [label=85]
	B -> B [label=86]
	B -> B [label=87]
	B -> B [label=88]
	B -> B [label=89]
	B -> B [label=90]
	B -> B [label=97]
	B -> B [label=98]
	B -> B [label=99]
	B -> B [label=100]
	B -> B [label=101]
	B -> B [label=102]
	B -> B [label=103]
	B -> B [label=104]
	B -> B [label=105]
	B -> B [label=106]
	B -> B [label=107]
	B -> B [label=108]
	B -> B [label=109]
	B -> B [label=110]
	B -> B [label=111]
	B -> B [label=112]
	B -> B [label=113]
	B -> B [label=114]
	B -> B [label=115]
	B -> B [label=116]
	B -> B [label=117]
	B -> B [label=118]
	B -> B [label=119]
	B -> B [label=120]
	B -> B [label=121]
	B -> B [label=122]
	B -> B [label=48]
	B -> B [label=49]
	B -> B [label=50]
	B -> B [label=51]
	B -> B [label=52]
	B -> B [label=53]
	B -> B [label=54]
	B -> B [label=55]
	B -> B [label=56]
	B -> B [label=57]
}
