// afd Directo
digraph {
	A [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	D
	E
	F [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	I [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	J [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	K [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	L [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	M [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	N [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	O
	P [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	Q
	R [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	S
	T [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	U
	V [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	W [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	X [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=47]
	A -> D [label=42]
	A -> E [label=37]
	A -> F [label=116]
	A -> F [label=111]
	A -> F [label=107]
	A -> F [label=101]
	A -> F [label=110]
	A -> G [label=124]
	A -> H [label=73]
	A -> I [label=71]
	A -> I [label=78]
	A -> I [label=79]
	A -> I [label=82]
	A -> I [label=69]
	A -> F [label=97]
	A -> F [label=98]
	A -> F [label=99]
	A -> F [label=100]
	A -> F [label=102]
	A -> F [label=103]
	A -> F [label=104]
	A -> F [label=105]
	A -> F [label=106]
	A -> F [label=108]
	A -> F [label=109]
	A -> F [label=112]
	A -> F [label=113]
	A -> F [label=114]
	A -> F [label=115]
	A -> F [label=117]
	A -> F [label=118]
	A -> F [label=119]
	A -> F [label=120]
	A -> F [label=121]
	A -> F [label=122]
	A -> I [label=65]
	A -> I [label=66]
	A -> I [label=67]
	A -> I [label=68]
	A -> I [label=70]
	A -> I [label=72]
	A -> I [label=74]
	A -> I [label=75]
	A -> I [label=76]
	A -> I [label=77]
	A -> I [label=80]
	A -> I [label=81]
	A -> I [label=83]
	A -> I [label=84]
	A -> I [label=85]
	A -> I [label=86]
	A -> I [label=87]
	A -> I [label=88]
	A -> I [label=89]
	A -> I [label=90]
	A -> J [label=58]
	A -> K [label=59]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	C -> L [label=42]
	D -> M [label=47]
	E -> N [label=37]
	E -> O [label=116]
	F -> F [label=116]
	F -> F [label=111]
	F -> F [label=107]
	F -> F [label=101]
	F -> F [label=110]
	F -> F [label=97]
	F -> F [label=98]
	F -> F [label=99]
	F -> F [label=100]
	F -> F [label=102]
	F -> F [label=103]
	F -> F [label=104]
	F -> F [label=105]
	F -> F [label=106]
	F -> F [label=108]
	F -> F [label=109]
	F -> F [label=112]
	F -> F [label=113]
	F -> F [label=114]
	F -> F [label=115]
	F -> F [label=117]
	F -> F [label=118]
	F -> F [label=119]
	F -> F [label=120]
	F -> F [label=121]
	F -> F [label=122]
	H -> I [label=73]
	H -> P [label=71]
	H -> I [label=78]
	H -> I [label=79]
	H -> I [label=82]
	H -> I [label=69]
	H -> I [label=65]
	H -> I [label=66]
	H -> I [label=67]
	H -> I [label=68]
	H -> I [label=70]
	H -> I [label=72]
	H -> I [label=74]
	H -> I [label=75]
	H -> I [label=76]
	H -> I [label=77]
	H -> I [label=80]
	H -> I [label=81]
	H -> I [label=83]
	H -> I [label=84]
	H -> I [label=85]
	H -> I [label=86]
	H -> I [label=87]
	H -> I [label=88]
	H -> I [label=89]
	H -> I [label=90]
	I -> I [label=73]
	I -> I [label=71]
	I -> I [label=78]
	I -> I [label=79]
	I -> I [label=82]
	I -> I [label=69]
	I -> I [label=65]
	I -> I [label=66]
	I -> I [label=67]
	I -> I [label=68]
	I -> I [label=70]
	I -> I [label=72]
	I -> I [label=74]
	I -> I [label=75]
	I -> I [label=76]
	I -> I [label=77]
	I -> I [label=80]
	I -> I [label=81]
	I -> I [label=83]
	I -> I [label=84]
	I -> I [label=85]
	I -> I [label=86]
	I -> I [label=87]
	I -> I [label=88]
	I -> I [label=89]
	I -> I [label=90]
	O -> Q [label=111]
	P -> I [label=73]
	P -> I [label=71]
	P -> R [label=78]
	P -> I [label=79]
	P -> I [label=82]
	P -> I [label=69]
	P -> I [label=65]
	P -> I [label=66]
	P -> I [label=67]
	P -> I [label=68]
	P -> I [label=70]
	P -> I [label=72]
	P -> I [label=74]
	P -> I [label=75]
	P -> I [label=76]
	P -> I [label=77]
	P -> I [label=80]
	P -> I [label=81]
	P -> I [label=83]
	P -> I [label=84]
	P -> I [label=85]
	P -> I [label=86]
	P -> I [label=87]
	P -> I [label=88]
	P -> I [label=89]
	P -> I [label=90]
	Q -> S [label=107]
	R -> I [label=73]
	R -> I [label=71]
	R -> I [label=78]
	R -> T [label=79]
	R -> I [label=82]
	R -> I [label=69]
	R -> I [label=65]
	R -> I [label=66]
	R -> I [label=67]
	R -> I [label=68]
	R -> I [label=70]
	R -> I [label=72]
	R -> I [label=74]
	R -> I [label=75]
	R -> I [label=76]
	R -> I [label=77]
	R -> I [label=80]
	R -> I [label=81]
	R -> I [label=83]
	R -> I [label=84]
	R -> I [label=85]
	R -> I [label=86]
	R -> I [label=87]
	R -> I [label=88]
	R -> I [label=89]
	R -> I [label=90]
	S -> U [label=101]
	T -> I [label=73]
	T -> I [label=71]
	T -> I [label=78]
	T -> I [label=79]
	T -> V [label=82]
	T -> I [label=69]
	T -> I [label=65]
	T -> I [label=66]
	T -> I [label=67]
	T -> I [label=68]
	T -> I [label=70]
	T -> I [label=72]
	T -> I [label=74]
	T -> I [label=75]
	T -> I [label=76]
	T -> I [label=77]
	T -> I [label=80]
	T -> I [label=81]
	T -> I [label=83]
	T -> I [label=84]
	T -> I [label=85]
	T -> I [label=86]
	T -> I [label=87]
	T -> I [label=88]
	T -> I [label=89]
	T -> I [label=90]
	U -> W [label=110]
	V -> I [label=73]
	V -> I [label=71]
	V -> I [label=78]
	V -> I [label=79]
	V -> I [label=82]
	V -> X [label=69]
	V -> I [label=65]
	V -> I [label=66]
	V -> I [label=67]
	V -> I [label=68]
	V -> I [label=70]
	V -> I [label=72]
	V -> I [label=74]
	V -> I [label=75]
	V -> I [label=76]
	V -> I [label=77]
	V -> I [label=80]
	V -> I [label=81]
	V -> I [label=83]
	V -> I [label=84]
	V -> I [label=85]
	V -> I [label=86]
	V -> I [label=87]
	V -> I [label=88]
	V -> I [label=89]
	V -> I [label=90]
	X -> I [label=73]
	X -> I [label=71]
	X -> I [label=78]
	X -> I [label=79]
	X -> I [label=82]
	X -> I [label=69]
	X -> I [label=65]
	X -> I [label=66]
	X -> I [label=67]
	X -> I [label=68]
	X -> I [label=70]
	X -> I [label=72]
	X -> I [label=74]
	X -> I [label=75]
	X -> I [label=76]
	X -> I [label=77]
	X -> I [label=80]
	X -> I [label=81]
	X -> I [label=83]
	X -> I [label=84]
	X -> I [label=85]
	X -> I [label=86]
	X -> I [label=87]
	X -> I [label=88]
	X -> I [label=89]
	X -> I [label=90]
}
