// afd Directo
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	D [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	E [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	F [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	I [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	J [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	K
	L
	M [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	N
	O [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=2000]
	A -> B [label=0900]
	A -> B [label="0a00"]
	A -> C [label=A]
	A -> C [label=B]
	A -> C [label=C]
	A -> C [label=D]
	A -> C [label=E]
	A -> C [label=F]
	A -> C [label=G]
	A -> C [label=H]
	A -> C [label=I]
	A -> C [label=J]
	A -> C [label=K]
	A -> C [label=L]
	A -> C [label=M]
	A -> C [label=N]
	A -> C [label=O]
	A -> C [label=P]
	A -> C [label=Q]
	A -> C [label=R]
	A -> C [label=S]
	A -> C [label=T]
	A -> C [label=U]
	A -> C [label=V]
	A -> C [label=W]
	A -> C [label=X]
	A -> C [label=Y]
	A -> C [label=Z]
	A -> C [label=a]
	A -> C [label=b]
	A -> C [label=c]
	A -> C [label=d]
	A -> C [label=e]
	A -> C [label=f]
	A -> C [label=g]
	A -> C [label=h]
	A -> C [label=i]
	A -> C [label=j]
	A -> C [label=k]
	A -> C [label=l]
	A -> C [label=m]
	A -> C [label=n]
	A -> C [label=o]
	A -> C [label=p]
	A -> C [label=q]
	A -> C [label=r]
	A -> C [label=s]
	A -> C [label=t]
	A -> C [label=u]
	A -> C [label=v]
	A -> C [label=w]
	A -> C [label=x]
	A -> C [label=y]
	A -> C [label=z]
	A -> D [label=0]
	A -> D [label=1]
	A -> D [label=2]
	A -> D [label=3]
	A -> D [label=4]
	A -> D [label=5]
	A -> D [label=6]
	A -> D [label=7]
	A -> D [label=8]
	A -> D [label=9]
	A -> E [label=43]
	A -> F [label=45]
	A -> G [label=42]
	A -> H [label=47]
	A -> I [label=40]
	A -> J [label=41]
	B -> B [label=2000]
	B -> B [label=0900]
	B -> B [label="0a00"]
	C -> C [label=A]
	C -> C [label=B]
	C -> C [label=C]
	C -> C [label=D]
	C -> C [label=E]
	C -> C [label=F]
	C -> C [label=G]
	C -> C [label=H]
	C -> C [label=I]
	C -> C [label=J]
	C -> C [label=K]
	C -> C [label=L]
	C -> C [label=M]
	C -> C [label=N]
	C -> C [label=O]
	C -> C [label=P]
	C -> C [label=Q]
	C -> C [label=R]
	C -> C [label=S]
	C -> C [label=T]
	C -> C [label=U]
	C -> C [label=V]
	C -> C [label=W]
	C -> C [label=X]
	C -> C [label=Y]
	C -> C [label=Z]
	C -> C [label=a]
	C -> C [label=b]
	C -> C [label=c]
	C -> C [label=d]
	C -> C [label=e]
	C -> C [label=f]
	C -> C [label=g]
	C -> C [label=h]
	C -> C [label=i]
	C -> C [label=j]
	C -> C [label=k]
	C -> C [label=l]
	C -> C [label=m]
	C -> C [label=n]
	C -> C [label=o]
	C -> C [label=p]
	C -> C [label=q]
	C -> C [label=r]
	C -> C [label=s]
	C -> C [label=t]
	C -> C [label=u]
	C -> C [label=v]
	C -> C [label=w]
	C -> C [label=x]
	C -> C [label=y]
	C -> C [label=z]
	C -> C [label=0]
	C -> C [label=1]
	C -> C [label=2]
	C -> C [label=3]
	C -> C [label=4]
	C -> C [label=5]
	C -> C [label=6]
	C -> C [label=7]
	C -> C [label=8]
	C -> C [label=9]
	D -> K [label=E]
	D -> D [label=0]
	D -> D [label=1]
	D -> D [label=2]
	D -> D [label=3]
	D -> D [label=4]
	D -> D [label=5]
	D -> D [label=6]
	D -> D [label=7]
	D -> D [label=8]
	D -> D [label=9]
	D -> L [label="."]
	K -> M [label=0]
	K -> M [label=1]
	K -> M [label=2]
	K -> M [label=3]
	K -> M [label=4]
	K -> M [label=5]
	K -> M [label=6]
	K -> M [label=7]
	K -> M [label=8]
	K -> M [label=9]
	K -> N [label=43]
	K -> N [label=45]
	L -> O [label=0]
	L -> O [label=1]
	L -> O [label=2]
	L -> O [label=3]
	L -> O [label=4]
	L -> O [label=5]
	L -> O [label=6]
	L -> O [label=7]
	L -> O [label=8]
	L -> O [label=9]
	M -> M [label=0]
	M -> M [label=1]
	M -> M [label=2]
	M -> M [label=3]
	M -> M [label=4]
	M -> M [label=5]
	M -> M [label=6]
	M -> M [label=7]
	M -> M [label=8]
	M -> M [label=9]
	N -> M [label=0]
	N -> M [label=1]
	N -> M [label=2]
	N -> M [label=3]
	N -> M [label=4]
	N -> M [label=5]
	N -> M [label=6]
	N -> M [label=7]
	N -> M [label=8]
	N -> M [label=9]
	O -> K [label=E]
	O -> O [label=0]
	O -> O [label=1]
	O -> O [label=2]
	O -> O [label=3]
	O -> O [label=4]
	O -> O [label=5]
	O -> O [label=6]
	O -> O [label=7]
	O -> O [label=8]
	O -> O [label=9]
}
