// afd Directo
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	D [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	E [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	F [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	I [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	J [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	K [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	L [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	M [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	N [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	O
	P
	Q [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	R [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	S
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=65]
	A -> C [label=66]
	A -> C [label=67]
	A -> C [label=68]
	A -> C [label=69]
	A -> C [label=70]
	A -> C [label=71]
	A -> C [label=72]
	A -> C [label=73]
	A -> C [label=74]
	A -> C [label=75]
	A -> C [label=76]
	A -> C [label=77]
	A -> C [label=78]
	A -> C [label=79]
	A -> C [label=80]
	A -> C [label=81]
	A -> C [label=82]
	A -> C [label=83]
	A -> C [label=84]
	A -> C [label=85]
	A -> C [label=86]
	A -> C [label=87]
	A -> C [label=88]
	A -> C [label=89]
	A -> C [label=90]
	A -> C [label=97]
	A -> C [label=98]
	A -> C [label=99]
	A -> C [label=100]
	A -> C [label=101]
	A -> C [label=102]
	A -> C [label=103]
	A -> C [label=104]
	A -> C [label=105]
	A -> C [label=106]
	A -> C [label=107]
	A -> C [label=108]
	A -> C [label=109]
	A -> C [label=110]
	A -> C [label=111]
	A -> C [label=112]
	A -> C [label=113]
	A -> C [label=114]
	A -> C [label=115]
	A -> C [label=116]
	A -> C [label=117]
	A -> C [label=118]
	A -> C [label=119]
	A -> C [label=120]
	A -> C [label=121]
	A -> C [label=122]
	A -> D [label=48]
	A -> D [label=49]
	A -> D [label=50]
	A -> D [label=51]
	A -> D [label=52]
	A -> D [label=53]
	A -> D [label=54]
	A -> D [label=55]
	A -> D [label=56]
	A -> D [label=57]
	A -> E [label=43]
	A -> F [label=45]
	A -> G [label=59]
	A -> H [label=":="]
	A -> I [label=60]
	A -> J [label=61]
	A -> K [label=42]
	A -> L [label=47]
	A -> M [label=40]
	A -> N [label=41]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	C -> C [label=65]
	C -> C [label=66]
	C -> C [label=67]
	C -> C [label=68]
	C -> C [label=69]
	C -> C [label=70]
	C -> C [label=71]
	C -> C [label=72]
	C -> C [label=73]
	C -> C [label=74]
	C -> C [label=75]
	C -> C [label=76]
	C -> C [label=77]
	C -> C [label=78]
	C -> C [label=79]
	C -> C [label=80]
	C -> C [label=81]
	C -> C [label=82]
	C -> C [label=83]
	C -> C [label=84]
	C -> C [label=85]
	C -> C [label=86]
	C -> C [label=87]
	C -> C [label=88]
	C -> C [label=89]
	C -> C [label=90]
	C -> C [label=97]
	C -> C [label=98]
	C -> C [label=99]
	C -> C [label=100]
	C -> C [label=101]
	C -> C [label=102]
	C -> C [label=103]
	C -> C [label=104]
	C -> C [label=105]
	C -> C [label=106]
	C -> C [label=107]
	C -> C [label=108]
	C -> C [label=109]
	C -> C [label=110]
	C -> C [label=111]
	C -> C [label=112]
	C -> C [label=113]
	C -> C [label=114]
	C -> C [label=115]
	C -> C [label=116]
	C -> C [label=117]
	C -> C [label=118]
	C -> C [label=119]
	C -> C [label=120]
	C -> C [label=121]
	C -> C [label=122]
	C -> C [label=95]
	C -> C [label=48]
	C -> C [label=49]
	C -> C [label=50]
	C -> C [label=51]
	C -> C [label=52]
	C -> C [label=53]
	C -> C [label=54]
	C -> C [label=55]
	C -> C [label=56]
	C -> C [label=57]
	D -> D [label=48]
	D -> D [label=49]
	D -> D [label=50]
	D -> D [label=51]
	D -> D [label=52]
	D -> D [label=53]
	D -> D [label=54]
	D -> D [label=55]
	D -> D [label=56]
	D -> D [label=57]
	D -> O [label="."]
	D -> P [label=E]
	O -> Q [label=48]
	O -> Q [label=49]
	O -> Q [label=50]
	O -> Q [label=51]
	O -> Q [label=52]
	O -> Q [label=53]
	O -> Q [label=54]
	O -> Q [label=55]
	O -> Q [label=56]
	O -> Q [label=57]
	P -> R [label=48]
	P -> R [label=49]
	P -> R [label=50]
	P -> R [label=51]
	P -> R [label=52]
	P -> R [label=53]
	P -> R [label=54]
	P -> R [label=55]
	P -> R [label=56]
	P -> R [label=57]
	P -> S [label=43]
	P -> S [label=45]
	Q -> Q [label=48]
	Q -> Q [label=49]
	Q -> Q [label=50]
	Q -> Q [label=51]
	Q -> Q [label=52]
	Q -> Q [label=53]
	Q -> Q [label=54]
	Q -> Q [label=55]
	Q -> Q [label=56]
	Q -> Q [label=57]
	Q -> P [label=E]
	R -> R [label=48]
	R -> R [label=49]
	R -> R [label=50]
	R -> R [label=51]
	R -> R [label=52]
	R -> R [label=53]
	R -> R [label=54]
	R -> R [label=55]
	R -> R [label=56]
	R -> R [label=57]
	S -> R [label=48]
	S -> R [label=49]
	S -> R [label=50]
	S -> R [label=51]
	S -> R [label=52]
	S -> R [label=53]
	S -> R [label=54]
	S -> R [label=55]
	S -> R [label=56]
	S -> R [label=57]
}
