digraph {
	0 [label="I0
[[E, [., E, +, T]], [E, [., T]], [E, [., E]], [F, [., (, E, )]], [F, [., id]], [T, [., T, *, F]], [T, [., F]]]" fontsize=10 shape=rectangle]
	1 [label="I1
[[E, [E, ., +, T]], [E, [E, .]]]" fontsize=10 shape=rectangle]
	2 [label="I2
[[E, [T, .]], [T, [T, ., *, F]]]" fontsize=10 shape=rectangle]
	3 [label="I3
[[E, [., E, +, T]], [E, [., T]], [F, [(, ., E, )]], [F, [., (, E, )]], [F, [., id]], [T, [., T, *, F]], [T, [., F]]]" fontsize=10 shape=rectangle]
	4 [label="I4
[[F, [id, .]]]" fontsize=10 shape=rectangle]
	5 [label="I5
[[T, [F, .]]]" fontsize=10 shape=rectangle]
	6 [label="I6
[[E, [E, +, ., T]], [F, [., (, E, )]], [F, [., id]], [T, [., T, *, F]], [T, [., F]]]" fontsize=10 shape=rectangle]
	7 [label="I7
[[F, [., (, E, )]], [F, [., id]], [T, [T, *, ., F]]]" fontsize=10 shape=rectangle]
	8 [label="I8
[[E, [E, ., +, T]], [F, [(, E, ., )]]]" fontsize=10 shape=rectangle]
	9 [label="I9
[[E, [E, +, T, .]], [T, [T, ., *, F]]]" fontsize=10 shape=rectangle]
	10 [label="I10
[[T, [T, *, F, .]]]" fontsize=10 shape=rectangle]
	11 [label="I11
[[F, [(, E, ), .]]]" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=E fontsize=10]
	0 -> 2 [label=T fontsize=10]
	0 -> 3 [label="(" fontsize=10]
	0 -> 4 [label=id fontsize=10]
	0 -> 5 [label=F fontsize=10]
	1 -> 6 [label="+" fontsize=10]
	1 -> accept [label="$" fontsize=10]
	2 -> 7 [label="*" fontsize=10]
	3 -> 8 [label=E fontsize=10]
	3 -> 2 [label=T fontsize=10]
	3 -> 3 [label="(" fontsize=10]
	3 -> 4 [label=id fontsize=10]
	3 -> 5 [label=F fontsize=10]
	6 -> 9 [label=T fontsize=10]
	6 -> 3 [label="(" fontsize=10]
	6 -> 4 [label=id fontsize=10]
	6 -> 5 [label=F fontsize=10]
	7 -> 3 [label="(" fontsize=10]
	7 -> 4 [label=id fontsize=10]
	7 -> 10 [label=F fontsize=10]
	8 -> 6 [label="+" fontsize=10]
	8 -> 11 [label=")" fontsize=10]
	9 -> 7 [label="*" fontsize=10]
}
