digraph {
	0 [label="I0
[A, [., id, :=, E]]
[M, [., A]]
[P, [., T]]
[P, [., P]]
[T, [., M, Q]]
[T, [., M]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[A, [id, ., :=, E]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[M, [A, .]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[P, [T, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[P, [P, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[Q, [., ;, M, Q]]
[Q, [., ;, M]]
[T, [M, ., Q]]
[T, [M, .]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[A, [id, :=, ., E]]
[E, [., X, Z]]
[E, [., X]]
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[X, [., R, W]]
[X, [., R]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[A, [., id, :=, E]]
[M, [., A]]
[Q, [;, ., M, Q]]
[Q, [;, ., M]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[T, [M, Q, .]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[A, [id, :=, E, .]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[E, [X, ., Z]]
[E, [X, .]]
[Z, [., <, X]]
[Z, [., =, X]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[E, [., X, Z]]
[E, [., X]]
[F, [(, ., E, )]]
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[X, [., R, W]]
[X, [., R]]
" fontsize=10 shape=rectangle]
	12 [label="I12
[F, [number, .]]
" fontsize=10 shape=rectangle]
	13 [label="I13
[F, [id, .]]
" fontsize=10 shape=rectangle]
	14 [label="I14
[J, [., *, F]]
[J, [., /, F]]
[R, [F, ., V]]
[R, [F, .]]
[V, [., J, V]]
[V, [., J]]
" fontsize=10 shape=rectangle]
	15 [label="I15
[W, [., Y, W]]
[W, [., Y]]
[X, [R, ., W]]
[X, [R, .]]
[Y, [., +, R]]
[Y, [., -, R]]
" fontsize=10 shape=rectangle]
	16 [label="I16
[Q, [;, M, ., Q]]
[Q, [;, M, .]]
[Q, [., ;, M, Q]]
[Q, [., ;, M]]
" fontsize=10 shape=rectangle]
	17 [label="I17
[E, [X, Z, .]]
" fontsize=10 shape=rectangle]
	18 [label="I18
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[X, [., R, W]]
[X, [., R]]
[Z, [<, ., X]]
" fontsize=10 shape=rectangle]
	19 [label="I19
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[X, [., R, W]]
[X, [., R]]
[Z, [=, ., X]]
" fontsize=10 shape=rectangle]
	20 [label="I20
[F, [(, E, ., )]]
" fontsize=10 shape=rectangle]
	21 [label="I21
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[J, [*, ., F]]
" fontsize=10 shape=rectangle]
	22 [label="I22
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[J, [/, ., F]]
" fontsize=10 shape=rectangle]
	23 [label="I23
[R, [F, V, .]]
" fontsize=10 shape=rectangle]
	24 [label="I24
[J, [., *, F]]
[J, [., /, F]]
[V, [J, ., V]]
[V, [J, .]]
[V, [., J, V]]
[V, [., J]]
" fontsize=10 shape=rectangle]
	25 [label="I25
[W, [Y, ., W]]
[W, [Y, .]]
[W, [., Y, W]]
[W, [., Y]]
[Y, [., +, R]]
[Y, [., -, R]]
" fontsize=10 shape=rectangle]
	26 [label="I26
[X, [R, W, .]]
" fontsize=10 shape=rectangle]
	27 [label="I27
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[Y, [+, ., R]]
" fontsize=10 shape=rectangle]
	28 [label="I28
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[Y, [-, ., R]]
" fontsize=10 shape=rectangle]
	29 [label="I29
[Q, [;, M, Q, .]]
" fontsize=10 shape=rectangle]
	30 [label="I30
[Z, [<, X, .]]
" fontsize=10 shape=rectangle]
	31 [label="I31
[Z, [=, X, .]]
" fontsize=10 shape=rectangle]
	32 [label="I32
[F, [(, E, ), .]]
" fontsize=10 shape=rectangle]
	33 [label="I33
[J, [*, F, .]]
" fontsize=10 shape=rectangle]
	34 [label="I34
[J, [/, F, .]]
" fontsize=10 shape=rectangle]
	35 [label="I35
[V, [J, V, .]]
" fontsize=10 shape=rectangle]
	36 [label="I36
[W, [Y, W, .]]
" fontsize=10 shape=rectangle]
	37 [label="I37
[Y, [+, R, .]]
" fontsize=10 shape=rectangle]
	38 [label="I38
[Y, [-, R, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=id fontsize=10]
	0 -> 2 [label=A fontsize=10]
	0 -> 3 [label=T fontsize=10]
	0 -> 4 [label=P fontsize=10]
	0 -> 5 [label=M fontsize=10]
	1 -> 6 [label=":=" fontsize=10]
	4 -> accept [label="$" fontsize=10]
	5 -> 7 [label=";" fontsize=10]
	5 -> 8 [label=Q fontsize=10]
	6 -> 9 [label=E fontsize=10]
	6 -> 10 [label=X fontsize=10]
	6 -> 11 [label="(" fontsize=10]
	6 -> 12 [label=number fontsize=10]
	6 -> 13 [label=id fontsize=10]
	6 -> 14 [label=F fontsize=10]
	6 -> 15 [label=R fontsize=10]
	7 -> 1 [label=id fontsize=10]
	7 -> 2 [label=A fontsize=10]
	7 -> 16 [label=M fontsize=10]
	10 -> 17 [label=Z fontsize=10]
	10 -> 18 [label="<" fontsize=10]
	10 -> 19 [label="=" fontsize=10]
	11 -> 10 [label=X fontsize=10]
	11 -> 20 [label=E fontsize=10]
	11 -> 11 [label="(" fontsize=10]
	11 -> 12 [label=number fontsize=10]
	11 -> 13 [label=id fontsize=10]
	11 -> 14 [label=F fontsize=10]
	11 -> 15 [label=R fontsize=10]
	14 -> 21 [label="*" fontsize=10]
	14 -> 22 [label="/" fontsize=10]
	14 -> 23 [label=V fontsize=10]
	14 -> 24 [label=J fontsize=10]
	15 -> 25 [label=Y fontsize=10]
	15 -> 26 [label=W fontsize=10]
	15 -> 27 [label="+" fontsize=10]
	15 -> 28 [label="-" fontsize=10]
	16 -> 29 [label=Q fontsize=10]
	16 -> 7 [label=";" fontsize=10]
	18 -> 11 [label="(" fontsize=10]
	18 -> 12 [label=number fontsize=10]
	18 -> 13 [label=id fontsize=10]
	18 -> 14 [label=F fontsize=10]
	18 -> 15 [label=R fontsize=10]
	18 -> 30 [label=X fontsize=10]
	19 -> 11 [label="(" fontsize=10]
	19 -> 12 [label=number fontsize=10]
	19 -> 13 [label=id fontsize=10]
	19 -> 14 [label=F fontsize=10]
	19 -> 15 [label=R fontsize=10]
	19 -> 31 [label=X fontsize=10]
	20 -> 32 [label=")" fontsize=10]
	21 -> 11 [label="(" fontsize=10]
	21 -> 12 [label=number fontsize=10]
	21 -> 13 [label=id fontsize=10]
	21 -> 33 [label=F fontsize=10]
	22 -> 11 [label="(" fontsize=10]
	22 -> 12 [label=number fontsize=10]
	22 -> 13 [label=id fontsize=10]
	22 -> 34 [label=F fontsize=10]
	24 -> 21 [label="*" fontsize=10]
	24 -> 22 [label="/" fontsize=10]
	24 -> 35 [label=V fontsize=10]
	24 -> 24 [label=J fontsize=10]
	25 -> 36 [label=W fontsize=10]
	25 -> 25 [label=Y fontsize=10]
	25 -> 27 [label="+" fontsize=10]
	25 -> 28 [label="-" fontsize=10]
	27 -> 11 [label="(" fontsize=10]
	27 -> 12 [label=number fontsize=10]
	27 -> 13 [label=id fontsize=10]
	27 -> 14 [label=F fontsize=10]
	27 -> 37 [label=R fontsize=10]
	28 -> 11 [label="(" fontsize=10]
	28 -> 12 [label=number fontsize=10]
	28 -> 13 [label=id fontsize=10]
	28 -> 14 [label=F fontsize=10]
	28 -> 38 [label=R fontsize=10]
}
