digraph {
	0 [label="I0
[A, [., id, :=, E]]
[M, [., A]]
[P, [., T]]
[P, [., P]]
[T, [., M, Q]]
[T, [., M]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[A, [id, ., :=, E]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[M, [A, .]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[P, [T, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[P, [P, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[Q, [., ;, M, Q]]
[Q, [., ;, M]]
[T, [M, ., Q]]
[T, [M, .]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[A, [id, :=, ., E]]
[E, [., X, Z]]
[E, [., X]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[A, [., id, :=, E]]
[M, [., A]]
[Q, [;, ., M, Q]]
[Q, [;, ., M]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[T, [M, Q, .]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[A, [id, :=, E, .]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[E, [X, ., Z]]
[E, [X, .]]
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[Z, [., <, X]]
[Z, [., =, X, X, R, W]]
[Z, [., R]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[Q, [;, M, ., Q]]
[Q, [;, M, .]]
[Q, [., ;, M, Q]]
[Q, [., ;, M]]
" fontsize=10 shape=rectangle]
	12 [label="I12
[E, [X, Z, .]]
" fontsize=10 shape=rectangle]
	13 [label="I13
[E, [., X, Z]]
[E, [., X]]
[F, [(, ., E, )]]
" fontsize=10 shape=rectangle]
	14 [label="I14
[F, [number, .]]
" fontsize=10 shape=rectangle]
	15 [label="I15
[F, [id, .]]
" fontsize=10 shape=rectangle]
	16 [label="I16
[J, [., *, F]]
[J, [., /, F]]
[R, [F, ., V]]
[R, [F, .]]
[V, [., J, V]]
[V, [., J]]
" fontsize=10 shape=rectangle]
	17 [label="I17
[Z, [<, ., X]]
" fontsize=10 shape=rectangle]
	18 [label="I18
[Z, [=, ., X, X, R, W]]
" fontsize=10 shape=rectangle]
	19 [label="I19
[Z, [R, .]]
" fontsize=10 shape=rectangle]
	20 [label="I20
[Q, [;, M, Q, .]]
" fontsize=10 shape=rectangle]
	21 [label="I21
[F, [(, E, ., )]]
" fontsize=10 shape=rectangle]
	22 [label="I22
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[J, [*, ., F]]
" fontsize=10 shape=rectangle]
	23 [label="I23
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[J, [/, ., F]]
" fontsize=10 shape=rectangle]
	24 [label="I24
[R, [F, V, .]]
" fontsize=10 shape=rectangle]
	25 [label="I25
[J, [., *, F]]
[J, [., /, F]]
[V, [J, ., V]]
[V, [J, .]]
[V, [., J, V]]
[V, [., J]]
" fontsize=10 shape=rectangle]
	26 [label="I26
[Z, [<, X, .]]
" fontsize=10 shape=rectangle]
	27 [label="I27
[Z, [=, X, ., X, R, W]]
" fontsize=10 shape=rectangle]
	28 [label="I28
[F, [(, E, ), .]]
" fontsize=10 shape=rectangle]
	29 [label="I29
[J, [*, F, .]]
" fontsize=10 shape=rectangle]
	30 [label="I30
[J, [/, F, .]]
" fontsize=10 shape=rectangle]
	31 [label="I31
[V, [J, V, .]]
" fontsize=10 shape=rectangle]
	32 [label="I32
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[Z, [=, X, X, ., R, W]]
" fontsize=10 shape=rectangle]
	33 [label="I33
[W, [., Y, W]]
[W, [., Y]]
[Y, [., +, R]]
[Y, [., -, R]]
[Z, [=, X, X, R, ., W]]
" fontsize=10 shape=rectangle]
	34 [label="I34
[W, [Y, ., W]]
[W, [Y, .]]
[W, [., Y, W]]
[W, [., Y]]
[Y, [., +, R]]
[Y, [., -, R]]
" fontsize=10 shape=rectangle]
	35 [label="I35
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[Y, [+, ., R]]
" fontsize=10 shape=rectangle]
	36 [label="I36
[F, [., (, E, )]]
[F, [., number]]
[F, [., id]]
[R, [., F, V]]
[R, [., F]]
[Y, [-, ., R]]
" fontsize=10 shape=rectangle]
	37 [label="I37
[Z, [=, X, X, R, W, .]]
" fontsize=10 shape=rectangle]
	38 [label="I38
[W, [Y, W, .]]
" fontsize=10 shape=rectangle]
	39 [label="I39
[Y, [+, R, .]]
" fontsize=10 shape=rectangle]
	40 [label="I40
[Y, [-, R, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=id fontsize=10]
	0 -> 2 [label=A fontsize=10]
	0 -> 3 [label=T fontsize=10]
	0 -> 4 [label=P fontsize=10]
	0 -> 5 [label=M fontsize=10]
	1 -> 6 [label=":=" fontsize=10]
	4 -> accept [label="$" fontsize=10]
	5 -> 7 [label=";" fontsize=10]
	5 -> 8 [label=Q fontsize=10]
	6 -> 9 [label=E fontsize=10]
	6 -> 10 [label=X fontsize=10]
	7 -> 1 [label=id fontsize=10]
	7 -> 2 [label=A fontsize=10]
	7 -> 11 [label=M fontsize=10]
	10 -> 12 [label=Z fontsize=10]
	10 -> 13 [label="(" fontsize=10]
	10 -> 14 [label=number fontsize=10]
	10 -> 15 [label=id fontsize=10]
	10 -> 16 [label=F fontsize=10]
	10 -> 17 [label="<" fontsize=10]
	10 -> 18 [label="=" fontsize=10]
	10 -> 19 [label=R fontsize=10]
	11 -> 20 [label=Q fontsize=10]
	11 -> 7 [label=";" fontsize=10]
	13 -> 10 [label=X fontsize=10]
	13 -> 21 [label=E fontsize=10]
	16 -> 22 [label="*" fontsize=10]
	16 -> 23 [label="/" fontsize=10]
	16 -> 24 [label=V fontsize=10]
	16 -> 25 [label=J fontsize=10]
	17 -> 26 [label=X fontsize=10]
	18 -> 27 [label=X fontsize=10]
	21 -> 28 [label=")" fontsize=10]
	22 -> 13 [label="(" fontsize=10]
	22 -> 14 [label=number fontsize=10]
	22 -> 15 [label=id fontsize=10]
	22 -> 29 [label=F fontsize=10]
	23 -> 13 [label="(" fontsize=10]
	23 -> 14 [label=number fontsize=10]
	23 -> 15 [label=id fontsize=10]
	23 -> 30 [label=F fontsize=10]
	25 -> 22 [label="*" fontsize=10]
	25 -> 23 [label="/" fontsize=10]
	25 -> 31 [label=V fontsize=10]
	25 -> 25 [label=J fontsize=10]
	27 -> 32 [label=X fontsize=10]
	32 -> 13 [label="(" fontsize=10]
	32 -> 14 [label=number fontsize=10]
	32 -> 15 [label=id fontsize=10]
	32 -> 16 [label=F fontsize=10]
	32 -> 33 [label=R fontsize=10]
	33 -> 34 [label=Y fontsize=10]
	33 -> 35 [label="+" fontsize=10]
	33 -> 36 [label="-" fontsize=10]
	33 -> 37 [label=W fontsize=10]
	34 -> 38 [label=W fontsize=10]
	34 -> 34 [label=Y fontsize=10]
	34 -> 35 [label="+" fontsize=10]
	34 -> 36 [label="-" fontsize=10]
	35 -> 13 [label="(" fontsize=10]
	35 -> 14 [label=number fontsize=10]
	35 -> 15 [label=id fontsize=10]
	35 -> 16 [label=F fontsize=10]
	35 -> 39 [label=R fontsize=10]
	36 -> 13 [label="(" fontsize=10]
	36 -> 14 [label=number fontsize=10]
	36 -> 15 [label=id fontsize=10]
	36 -> 16 [label=F fontsize=10]
	36 -> 40 [label=R fontsize=10]
}
