['/*', '/*']:/*
['ws', ' ']:empty
['mayusword', 'C']:may
['minusword', 'onfiguraci']:min
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '³']:Token desconocido: error lexico
['minusword', 'n']:min
['ws', ' ']:empty
['minusword', 'del']:min
['ws', ' ']:empty
['minusword', 'parser']:min
['ws', ' ']:empty
['minusword', 'para']:min
['ws', ' ']:empty
['minusword', 'gram']:min
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '¡']:Token desconocido: error lexico
['minusword', 'tica']:min
['ws', ' ']:empty
['mayusword', 'N']:may
['minusword', 'o']:min
['error lexico', '.']:Token desconocido: error lexico
['error lexico', '1']:Token desconocido: error lexico
['ws', ' ']:empty
['*/', '*/']:*/
['ws', '\n']:empty
['/*', '/*']:/*
['ws', ' ']:empty
['mayusword', 'S']:may
['minusword', 'igue']:min
['ws', ' ']:empty
['minusword', 'la']:min
['ws', ' ']:empty
['minusword', 'gram']:min
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '¡']:Token desconocido: error lexico
['minusword', 'tica']:min
['ws', ' ']:empty
['mayusword', 'SLR']:may
[':', ':']::
['ws', ' ']:empty
['*/', '*/']:*/
['ws', '\n']:empty
['/*', '/*']:/*
['ws', ' ']:empty
['mayusword', 'E']:may
['ws', ' ']:empty
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:empty
['mayusword', 'E']:may
['ws', ' ']:empty
['error lexico', '+']:Token desconocido: error lexico
['ws', ' ']:empty
['mayusword', 'T']:may
['ws', ' ']:empty
['|', '|']:|
['ws', ' ']:empty
['mayusword', 'T']:may
['ws', ' ']:empty
['*/', '*/']:*/
['ws', '\n']:empty
['/*', '/*']:/*
['ws', ' ']:empty
['mayusword', 'T']:may
['ws', ' ']:empty
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:empty
['mayusword', 'T']:may
['ws', ' ']:empty
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', 'ˆ']:Token desconocido: error lexico
['error lexico', '—']:Token desconocido: error lexico
['ws', ' ']:empty
['mayusword', 'F']:may
['ws', ' ']:empty
['|', '|']:|
['ws', ' ']:empty
['mayusword', 'F']:may
['ws', ' ']:empty
['*/', '*/']:*/
['ws', '\n']:empty
['/*', '/*']:/*
['ws', ' ']:empty
['mayusword', 'F']:may
['ws', ' ']:empty
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:empty
['error lexico', '(']:Token desconocido: error lexico
['ws', ' ']:empty
['mayusword', 'E']:may
['ws', ' ']:empty
['error lexico', ')']:Token desconocido: error lexico
['ws', ' ']:empty
['|', '|']:|
['ws', ' ']:empty
['minusword', 'id']:min
['ws', ' ']:empty
['*/', '*/']:*/
['ws', '\n\n']:empty
['%token', '%token']:%token
['ws', ' ']:empty
['mayusword', 'ID']:may
['ws', '\n']:empty
['%token', '%token']:%token
['ws', ' ']:empty
['mayusword', 'PLUS']:may
['ws', '\n']:empty
['%token', '%token']:%token
['ws', ' ']:empty
['mayusword', 'TIMES']:may
['ws', '\n']:empty
['%token', '%token']:%token
['ws', ' ']:empty
['mayusword', 'LPAREN']:may
['ws', ' ']:empty
['mayusword', 'RPAREN']:may
['ws', '\n']:empty
['%token', '%token']:%token
['ws', ' ']:empty
['mayusword', 'WS']:may
['ws', '\n']:empty
['IGNORE', 'IGNORE']:IGNORE
['ws', ' ']:empty
['mayusword', 'WS']:may
['ws', '\n\n']:empty
['%%', '%%']:%%
['ws', '\n\n']:empty
['minusword', 'expression']:min
[':', ':']::
['ws', '\n    ']:empty
['minusword', 'expression']:min
['ws', ' ']:empty
['mayusword', 'PLUS']:may
['ws', ' ']:empty
['minusword', 'term']:min
['ws', '\n  ']:empty
['|', '|']:|
['ws', ' ']:empty
['minusword', 'term']:min
['ws', '\n']:empty
[';', ';']:;
['ws', '\n']:empty
['minusword', 'term']:min
[':', ':']::
['ws', '\n    ']:empty
['minusword', 'term']:min
['ws', ' ']:empty
['mayusword', 'TIMES']:may
['ws', ' ']:empty
['minusword', 'factor']:min
['ws', '\n  ']:empty
['|', '|']:|
['ws', ' ']:empty
['minusword', 'factor']:min
['ws', '\n']:empty
[';', ';']:;
['ws', '\n']:empty
['minusword', 'factor']:min
[':', ':']::
['ws', '\n    ']:empty
['mayusword', 'LPAREN']:may
['ws', ' ']:empty
['minusword', 'expression']:min
['ws', ' ']:empty
['mayusword', 'RPAREN']:may
['ws', '\n  ']:empty
['|', '|']:|
['ws', ' ']:empty
['mayusword', 'ID']:may
['ws', '\n']:empty
[';', ';']:;
