['/*', '/*']:Token desconocido: /*
['ws', ' ']:None
['mayusword', 'C']:Token desconocido: mayusword
['minusword', 'onfiguraci']:Token desconocido: minusword
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '³']:Token desconocido: error lexico
['minusword', 'n']:Token desconocido: minusword
['ws', ' ']:None
['minusword', 'del']:Token desconocido: minusword
['ws', ' ']:None
['minusword', 'parser']:Token desconocido: minusword
['ws', ' ']:None
['minusword', 'para']:Token desconocido: minusword
['ws', ' ']:None
['minusword', 'gram']:Token desconocido: minusword
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '¡']:Token desconocido: error lexico
['minusword', 'tica']:Token desconocido: minusword
['ws', ' ']:None
['mayusword', 'N']:Token desconocido: mayusword
['minusword', 'o']:Token desconocido: minusword
['error lexico', '.']:Token desconocido: error lexico
['error lexico', '1']:Token desconocido: error lexico
['ws', ' ']:None
['*/', '*/']:Token desconocido: */
['ws', '\n']:None
['/*', '/*']:Token desconocido: /*
['ws', ' ']:None
['mayusword', 'S']:Token desconocido: mayusword
['minusword', 'igue']:Token desconocido: minusword
['ws', ' ']:None
['minusword', 'la']:Token desconocido: minusword
['ws', ' ']:None
['minusword', 'gram']:Token desconocido: minusword
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '¡']:Token desconocido: error lexico
['minusword', 'tica']:Token desconocido: minusword
['ws', ' ']:None
['mayusword', 'SLR']:Token desconocido: mayusword
[':', ':']:Token desconocido: :
['ws', ' ']:None
['*/', '*/']:Token desconocido: */
['ws', '\n']:None
['/*', '/*']:Token desconocido: /*
['ws', ' ']:None
['mayusword', 'E']:Token desconocido: mayusword
['ws', ' ']:None
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:None
['mayusword', 'E']:Token desconocido: mayusword
['ws', ' ']:None
['characters', '+']:Token desconocido: characters
['ws', ' ']:None
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:None
['|', '|']:Token desconocido: |
['ws', ' ']:None
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:None
['*/', '*/']:Token desconocido: */
['ws', '\n']:None
['/*', '/*']:Token desconocido: /*
['ws', ' ']:None
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:None
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:None
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:None
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', 'ˆ']:Token desconocido: error lexico
['error lexico', '—']:Token desconocido: error lexico
['ws', ' ']:None
['mayusword', 'F']:Token desconocido: mayusword
['ws', ' ']:None
['|', '|']:Token desconocido: |
['ws', ' ']:None
['mayusword', 'F']:Token desconocido: mayusword
['ws', ' ']:None
['*/', '*/']:Token desconocido: */
['ws', '\n']:None
['/*', '/*']:Token desconocido: /*
['ws', ' ']:None
['mayusword', 'F']:Token desconocido: mayusword
['ws', ' ']:None
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:None
['error lexico', '(']:Token desconocido: error lexico
['ws', ' ']:None
['mayusword', 'E']:Token desconocido: mayusword
['ws', ' ']:None
['error lexico', ')']:Token desconocido: error lexico
['ws', ' ']:None
['|', '|']:Token desconocido: |
['ws', ' ']:None
['minusword', 'id']:Token desconocido: minusword
['ws', ' ']:None
['*/', '*/']:Token desconocido: */
['ws', '\n\n']:None
['%token', '%token']:Token desconocido: %token
['ws', ' ']:None
['mayusword', 'ID']:Token desconocido: mayusword
['ws', '\n']:None
['%token', '%token']:Token desconocido: %token
['ws', ' ']:None
['mayusword', 'PLUS']:Token desconocido: mayusword
['ws', '\n']:None
['%token', '%token']:Token desconocido: %token
['ws', ' ']:None
['mayusword', 'TIMES']:Token desconocido: mayusword
['ws', '\n']:None
['%token', '%token']:Token desconocido: %token
['ws', ' ']:None
['mayusword', 'LPAREN']:Token desconocido: mayusword
['ws', ' ']:None
['mayusword', 'RPAREN']:Token desconocido: mayusword
['ws', '\n']:None
['%token', '%token']:Token desconocido: %token
['ws', ' ']:None
['mayusword', 'WS']:Token desconocido: mayusword
['ws', '\n']:None
['IGNORE', 'IGNORE']:Token desconocido: IGNORE
['ws', ' ']:None
['mayusword', 'WS']:Token desconocido: mayusword
['ws', '\n\n']:None
['%%', '%%']:Token desconocido: %%
['ws', '\n\n']:None
['minusword', 'expression']:Token desconocido: minusword
[':', ':']:Token desconocido: :
['ws', '\n    ']:None
['minusword', 'expression']:Token desconocido: minusword
['ws', ' ']:None
['mayusword', 'PLUS']:Token desconocido: mayusword
['ws', ' ']:None
['minusword', 'term']:Token desconocido: minusword
['ws', '\n  ']:None
['|', '|']:Token desconocido: |
['ws', ' ']:None
['minusword', 'term']:Token desconocido: minusword
['ws', '\n']:None
[';', ';']:Token desconocido: ;
['ws', '\n']:None
['minusword', 'term']:Token desconocido: minusword
[':', ':']:Token desconocido: :
['ws', '\n    ']:None
['minusword', 'term']:Token desconocido: minusword
['ws', ' ']:None
['mayusword', 'TIMES']:Token desconocido: mayusword
['ws', ' ']:None
['minusword', 'factor']:Token desconocido: minusword
['ws', '\n  ']:None
['|', '|']:Token desconocido: |
['ws', ' ']:None
['minusword', 'factor']:Token desconocido: minusword
['ws', '\n']:None
[';', ';']:Token desconocido: ;
['ws', '\n']:None
['minusword', 'factor']:Token desconocido: minusword
[':', ':']:Token desconocido: :
['ws', '\n    ']:None
['mayusword', 'LPAREN']:Token desconocido: mayusword
['ws', ' ']:None
['minusword', 'expression']:Token desconocido: minusword
['ws', ' ']:None
['mayusword', 'RPAREN']:Token desconocido: mayusword
['ws', '\n  ']:None
['|', '|']:Token desconocido: |
['ws', ' ']:None
['mayusword', 'ID']:Token desconocido: mayusword
['ws', '\n']:None
[';', ';']:Token desconocido: ;
