['/*', '/*']:Token desconocido: /*
['ws', ' ']:empty
['mayusword', 'C']:Token desconocido: mayusword
['minusword', 'onfiguraci']:Token desconocido: minusword
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '³']:Token desconocido: error lexico
['minusword', 'n']:Token desconocido: minusword
['ws', ' ']:empty
['minusword', 'del']:Token desconocido: minusword
['ws', ' ']:empty
['minusword', 'parser']:Token desconocido: minusword
['ws', ' ']:empty
['minusword', 'para']:Token desconocido: minusword
['ws', ' ']:empty
['mayusword', 'G']:Token desconocido: mayusword
['minusword', 'ram']:Token desconocido: minusword
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '¡']:Token desconocido: error lexico
['minusword', 'tica']:Token desconocido: minusword
['ws', ' ']:empty
['mayusword', 'N']:Token desconocido: mayusword
['minusword', 'o']:Token desconocido: minusword
['error lexico', '.']:Token desconocido: error lexico
['error lexico', '3']:Token desconocido: error lexico
['ws', ' ']:empty
['*/', '*/']:Token desconocido: */
['ws', '\n']:empty
['/*', '/*']:Token desconocido: /*
['ws', ' ']:empty
['mayusword', 'S']:Token desconocido: mayusword
['minusword', 'igue']:Token desconocido: minusword
['ws', ' ']:empty
['minusword', 'la']:Token desconocido: minusword
['ws', ' ']:empty
['minusword', 'gram']:Token desconocido: minusword
['error lexico', 'Ã']:Token desconocido: error lexico
['error lexico', '¡']:Token desconocido: error lexico
['minusword', 'tica']:Token desconocido: minusword
['ws', ' ']:empty
['mayusword', 'SLR']:Token desconocido: mayusword
[':', ':']:Token desconocido: :
['ws', ' ']:empty
['*/', '*/']:Token desconocido: */
['ws', '\n']:empty
['/*', '/*']:Token desconocido: /*
['ws', ' ']:empty
['mayusword', 'E']:Token desconocido: mayusword
['ws', ' ']:empty
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:empty
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:empty
['characters', '+']:Token desconocido: characters
['ws', ' ']:empty
['mayusword', 'E']:Token desconocido: mayusword
['ws', ' ']:empty
['|', '|']:Token desconocido: |
['ws', ' ']:empty
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:empty
['*/', '*/']:Token desconocido: */
['ws', '\n']:empty
['/*', '/*']:Token desconocido: /*
['ws', ' ']:empty
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:empty
['error lexico', 'â']:Token desconocido: error lexico
['error lexico', '†']:Token desconocido: error lexico
['error lexico', '’']:Token desconocido: error lexico
['ws', ' ']:empty
['minusword', 'number']:Token desconocido: minusword
['ws', ' ']:empty
['characters', '*']:Token desconocido: characters
['ws', ' ']:empty
['mayusword', 'T']:Token desconocido: mayusword
['ws', ' ']:empty
['|', '|']:Token desconocido: |
['ws', ' ']:empty
['minusword', 'number']:Token desconocido: minusword
['ws', ' ']:empty
['|', '|']:Token desconocido: |
['ws', ' ']:empty
['error lexico', '(']:Token desconocido: error lexico
['ws', ' ']:empty
['mayusword', 'E']:Token desconocido: mayusword
['ws', ' ']:empty
['error lexico', ')']:Token desconocido: error lexico
['ws', ' ']:empty
['*/', '*/']:Token desconocido: */
['ws', '\n\n']:empty
['%token', '%token']:Token desconocido: %token
['ws', ' ']:empty
['mayusword', 'NUMBER']:Token desconocido: mayusword
['ws', '\n']:empty
['%token', '%token']:Token desconocido: %token
['ws', ' ']:empty
['mayusword', 'PLUS']:Token desconocido: mayusword
['ws', '\n']:empty
['%token', '%token']:Token desconocido: %token
['ws', ' ']:empty
['mayusword', 'TIMES']:Token desconocido: mayusword
['ws', '\n']:empty
['%token', '%token']:Token desconocido: %token
['ws', ' ']:empty
['mayusword', 'LPAREN']:Token desconocido: mayusword
['ws', ' ']:empty
['mayusword', 'RPAREN']:Token desconocido: mayusword
['ws', '\n\n']:empty
['%token', '%token']:Token desconocido: %token
['ws', ' ']:empty
['mayusword', 'WHITESPACE']:Token desconocido: mayusword
['ws', '\n']:empty
['IGNORE', 'IGNORE']:Token desconocido: IGNORE
['ws', ' ']:empty
['mayusword', 'WHITESPACE']:Token desconocido: mayusword
['ws', '\n\n']:empty
['%%', '%%']:Token desconocido: %%
['ws', '\n\n']:empty
['minusword', 'expression']:Token desconocido: minusword
[':', ':']:Token desconocido: :
['ws', '\n    ']:empty
['minusword', 'term']:Token desconocido: minusword
['ws', ' ']:empty
['mayusword', 'PLUS']:Token desconocido: mayusword
['ws', ' ']:empty
['minusword', 'expression']:Token desconocido: minusword
['ws', '\n  ']:empty
['|', '|']:Token desconocido: |
['ws', ' ']:empty
['minusword', 'term']:Token desconocido: minusword
['ws', '\n']:empty
[';', ';']:Token desconocido: ;
['ws', '\n']:empty
['minusword', 'term']:Token desconocido: minusword
[':', ':']:Token desconocido: :
['ws', '\n    ']:empty
['mayusword', 'NUMBER']:Token desconocido: mayusword
['ws', ' ']:empty
['mayusword', 'TIMES']:Token desconocido: mayusword
['ws', ' ']:empty
['minusword', 'term']:Token desconocido: minusword
['ws', '\n  ']:empty
['|', '|']:Token desconocido: |
['ws', ' ']:empty
['mayusword', 'NUMBER']:Token desconocido: mayusword
['ws', '\n  ']:empty
['|', '|']:Token desconocido: |
['ws', ' ']:empty
['mayusword', 'LPAREN']:Token desconocido: mayusword
['ws', ' ']:empty
['minusword', 'expression']:Token desconocido: minusword
['ws', ' ']:empty
['mayusword', 'RPAREN']:Token desconocido: mayusword
['ws', '\n']:empty
[';', ';']:Token desconocido: ;
